{
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file=.env --watch app.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
